DB_PWD=mongodb+srv://Tanmayesion:Tanmay@cluster0.zmu92ca.mongodb.net/esion?retryWrites=true&w=majority
PORT=3001
SALT=9
GOOGLECLID=177445865903-up7nuv457v9ki3o1gq6caq5enf81rq0c.apps.googleusercontent.com
GOOGLESECRET=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