 // const {ref,inView} = useInView({
  //   threshold:0.7
  // })
  // const animation = useAnimation()

  // useEffect(()=>{
  //   if(inView){
  //     animation.start({
  //       x:0,
  //       transition:{
  //         type:"spring",duration:1,bounce:0.3
  //       }
  //     })
     
  //   }
  //   if(!inView){
  //     animation.start({
  //       x:"-100vw"
  //     })
  //   }
  //   ref={ref}
    
  // },[inView])
  import { useInView } from 'react-intersection-observer'
import { useEffect } from 'react'